{
    "git.confirmSync": false,
    "editor.inlineSuggest.enabled": true,
    "git.enableSmartCommit": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "git.autofetch": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.tree.indent": 10,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.formatOnSave": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[less]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false,
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": ".prettierrc",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.postCommitCommand": "sync",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.guides.bracketPairs": true,
    "security.promptForLocalFileProtocolHandling": false,
    "js/ts.implicitProjectConfig.checkJs": true,
    "cSpell.words": [
      "Adauga",
      "adevarat",
      "aplelat",
      "conditie",
      "denumire",
      "expresie",
      "fals",
      "falsa",
      "functi",
      "functia",
      "Mihai",
      "Myfunction",
      "pentru",
      "Valoarea"
    ]
  }

  